sonar.projectKey=DeltaDixshant_smart-notes
sonar.organization=deltadixshant

# Relative paths to source directories
sonar.sources=.
sonar.exclusions=**/venv/**,**/env/**,**/__pycache__/**,**/tests/**,**/node_modules/**,**/*.pyc

# Python version
sonar.python.version=3.9

# Encoding
sonar. sourceEncoding=UTF-8

# Host
sonar.host.url=https://sonarcloud.io

# Coverage reports (if available)
sonar.python.coverage.reportPaths=coverage.xml
